# workaxle-optaplanner

./: README.md  pom.xml  workaxle-check.xml  workaxle-checks.xml
src/main/java/org/workaxle/: Main.java  ScheduleApp.java
src/main/java/org/workaxle/bootstrap/: Data.java  data.json  overConstraintData.json
src/main/java/org/workaxle/bootstrap/examples/: data.json  overConstraintData.json  parallelShiftsData.json  shiftOverlapData.json  simpleData.json
src/main/java/org/workaxle/constants/: Conflict.java
src/main/java/org/workaxle/dao/: Data.java  data.json
src/main/java/org/workaxle/domain/: Employee.java  EmployeeGroup.java  GroupSchedule.java  Schedule.java  Settings.java  Shift.java  ShiftAssignment.java  ShiftEmployee.java  ShiftSchedule.java
src/main/java/org/workaxle/example/: README.md  TimeTable.java  TimeTableApp.java
src/main/java/org/workaxle/example/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
src/main/java/org/workaxle/example/solver/: TimeTableConstraintProvider.java
src/main/java/org/workaxle/newDomain/: Employee.java  Schedule.java  Shift.java  ShiftAssignment.java  ShiftSchedule.java
src/main/java/org/workaxle/newSolver/: ScheduleConstraintProvider.java  ShiftScheduleConstraintProvider.java
src/main/java/org/workaxle/solver/: AggregateConstraintProvider.java  ConstraintProviderUtils.java  ConstraintUtil.java  ScheduleConstraintProvider.java  ShiftRosteringConstraintsProvider.java
src/main/java/org/workaxle/solver/base/: BaseConstraintPenalty.java  BaseConstraintProvider.java  BaseConstraintUtil.java
src/main/java/org/workaxle/solver/base/workaxle/: BaseConstraintPenalty.java  BaseConstraintProvider.java
src/main/java/org/workaxle/solver/optional/: OptionalConstraintPenalty.java  OptionalConstraintProvider.java
src/main/java/org/workaxle/solver/optional/workaxle/: OptionalConstraintPenalty.java  OptionalConstraintProvider.java
src/main/java/org/workaxle/util/: SolutionHandler.java
src/main/java/org/workaxle/util/common/: Chronometric.java  TimeUtil.java
src/main/java/org/workaxle/util/http/: Http.java
src/main/java/org/workaxle/util/solution/: SolutionHandler.java  SolutionPrinter.java
src/main/java/org/workaxle/util/threadLocal/: SettingsThreadLocal.java
src/main/java/org/workaxle/vo/: Result.java
src/main/proto/: auto-schedule.proto
src/main/resources/: logback.xml  scheduleConfig.xml  scheduleSolverConfig.xml
src/test/java/org/workaxle/example/solver/: TimeTableConstraintProviderTest.java
src/test/java/org/workaxle/solver/: ScheduleConstraintProviderTest.java  ShiftScheduleConstraintProviderTest.java
src/test/java/org/workaxle/solver/base/: BaseBaseConstraintProviderTest.java  BaseConstraintProviderTest.java
src/test/java/org/workaxle/solver/base/workaxle/: BaseConstraintProviderTest.java
src/test/java/org/workaxle/solver/optional/: OptionalConstraintProviderTest.java
src/test/java/org/workaxle/solver/optional/workaxle/: OptionalConstraintProviderTest.java
