<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>workaxle-optaplanner</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>
                org.workaxle.ScheduleApp
              </mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>optaplanner-core</artifactId>
      <groupId>org.optaplanner</groupId>
    </dependency>

    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>

    <dependency>
      <artifactId>json-simple</artifactId>
      <groupId>com.googlecode.json-simple</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <artifactId>optaplanner-test</artifactId>
      <groupId>org.optaplanner</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>optaplanner-bom</artifactId>
        <groupId>org.optaplanner</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>8.27.0.Final</version>
      </dependency>

      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.24</version>
      </dependency>

      <dependency>
        <artifactId>json-simple</artifactId>
        <groupId>com.googlecode.json-simple</groupId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.13.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>org.workaxle</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>